# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* SpringBoot project which contains the demo of Employee using H2,boot,JSP,JPA,Mockito,Maven and some Spring annotations
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Import as an maven project
* Dependencies
* No Database configuration required
* Run JUnit test

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin: Abul faiz Siddiqui